<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="hero-image">
            <img src="images/illustration-hero.svg" alt="hero img" />
        </section>
        <section class="section-first">
            <h1>Order Summary</h1>
            <p>
                You can now listen to millions of songs,audiobooks,
and podcasts on any device anywhere you like!

            </p>
        </section>
        <section class="section-two">
            <div class="section-two-container">
                <div class="section-two-inner">
                    <img src="images/icon-music.svg" alt="music" />
                    <div>
                        <h3>Annual Plan</h3>
                        <data>$59.8/Year</data>

                    </div>
                </div>
                <a href="#">Change</a>
            </div>
        </section>

        <section class="section-last">
<button type="submit">Proceed to Payment</button>
<input type="button" value="Cancel Order" />

        </section>
    </div>
</body>
</html>